[master]
master1 ansible_host=192.168.0.100

[submasters]
#master2
#master3

[controlplane:children]
master
submasters

[workers]
worker1 ansible_host=192.168.0.200
#worker2

[k8sbase:children]
controlplane
workers
